SIN ÍNDICE

Plan hash value: 1463879646
 
------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name             | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                  |     1 |    60 |     5   (0)| 00:00:01 |       |       |
|   1 |  NESTED LOOPS                       |                  |       |       |            |          |       |       |
|   2 |   NESTED LOOPS                      |                  |     1 |    60 |     5   (0)| 00:00:01 |       |       |
|*  3 |    TABLE ACCESS FULL                | ABD05_TRADUCCION |     1 |    16 |     4   (0)| 00:00:01 |       |       |
|*  4 |    INDEX UNIQUE SCAN                | TRADUCTOR_PK     |     1 |       |     0   (0)| 00:00:01 |       |       |
|*  5 |   TABLE ACCESS BY GLOBAL INDEX ROWID| ABD05_TRADUCTOR  |     1 |    44 |     1   (0)| 00:00:01 | ROWID | ROWID |
------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter(INTERNAL_FUNCTION("ABD05_TRADUCCION"."ANYO") LIKE '%/%/19')
   4 - access("DNI"="TRADUCTOR")
   5 - filter("ABD05_TRADUCTOR"."IDIOMA"='inglés' OR "ABD05_TRADUCTOR"."IDIOMA"='italiano')




CON ÍNDICE  sin reducir costo 
Plan hash value: 1463879646
 
------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name             | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                  |     1 |    60 |     5   (0)| 00:00:01 |       |       |
|   1 |  NESTED LOOPS                       |                  |       |       |            |          |       |       |
|   2 |   NESTED LOOPS                      |                  |     1 |    60 |     5   (0)| 00:00:01 |       |       |
|*  3 |    TABLE ACCESS FULL                | ABD05_TRADUCCION |     1 |    16 |     4   (0)| 00:00:01 |       |       |
|*  4 |    INDEX UNIQUE SCAN                | TRADUCTOR_PK     |     1 |       |     0   (0)| 00:00:01 |       |       |
|*  5 |   TABLE ACCESS BY GLOBAL INDEX ROWID| ABD05_TRADUCTOR  |     1 |    44 |     1   (0)| 00:00:01 | ROWID | ROWID |
------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - filter(INTERNAL_FUNCTION("ABD05_TRADUCCION"."ANYO") LIKE '%/%/19')
   4 - access("DNI"="TRADUCTOR")
   5 - filter("ABD05_TRADUCTOR"."IDIOMA"='inglés' OR "ABD05_TRADUCTOR"."IDIOMA"='italiano')




CON ÍNDICE reduciendo el costo a la mitad
Plan hash value: 4068659722
 
------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name             | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                  |     1 |    60 |     2   (0)| 00:00:01 |       |       |
|   1 |  NESTED LOOPS                       |                  |       |       |            |          |       |       |
|   2 |   NESTED LOOPS                      |                  |     1 |    60 |     2   (0)| 00:00:01 |       |       |
|   3 |    TABLE ACCESS BY INDEX ROWID      | ABD05_TRADUCCION |     1 |    16 |     1   (0)| 00:00:01 |       |       |
|*  4 |     INDEX RANGE SCAN                | TRADUCCION_ANYO  |     1 |       |     1   (0)| 00:00:01 |       |       |
|*  5 |    INDEX UNIQUE SCAN                | TRADUCTOR_PK     |     1 |       |     1   (0)| 00:00:01 |       |       |
|*  6 |   TABLE ACCESS BY GLOBAL INDEX ROWID| ABD05_TRADUCTOR  |     1 |    44 |     1   (0)| 00:00:01 | ROWID | ROWID |
------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   4 - access(EXTRACT(YEAR FROM INTERNAL_FUNCTION("ANYO"))=2019)
   5 - access("DNI"="TRADUCTOR")
   6 - filter("ABD05_TRADUCTOR"."IDIOMA"='inglés' OR "ABD05_TRADUCTOR"."IDIOMA"='italiano')